; Nazwa modułu
NAME="Prywatne wiadomości"

; Różne
SEND_NEW="Nowa wiadomość"
INBOX="Oderbane"
OUTBOX="Wysłane"
AVATAR_TITLE="Awatar"

; Formularz


; Komunikaty
WELCOME_MESSAGE="<strong>Nieetyczne wiadomości zostaną zgłoszone administracji.</strong>"

; Błędy
ERROR_RECEIVER_EMPTY="Pole <strong>odbiorca</strong> nie może zostać puste."
ERROR_RECEIVER_NOT_EXISTS="Podany <strong>odbiorca</strong> nie jest zarejestrowany."
ERROR_SUBJECT_EMPTY="Pole <strong>temat</strong> nie może zostać puste."
ERROR_MESSAGE_EMPTY="Pole <strong>wiadomość</strong> nie może zostać puste."