; Nazwa bloku
NAME="Krzykacz"

; Formularz
AUTHOR="Autor"
MESSAGE="Treść"
REPLY="Odpowiedz"
NO_ENTRIES="Brak wpisów"

; Komunikaty
SUCCESS_ADD="Wpis został dodany."

; Błędy
ERROR_AUTHOR_EMPTY="Pole <strong>autor</strong> nie może zostać puste."
ERROR_AUTHOR_EXISTS="Podana <strong>ksywa</strong> jest zarejestrowana."
ERROR_MESSAGE_EMPTY="Pole <strong>treść</strong> nie może zostać puste."
ERROR_MESSAGE_TOO_LONG="Pole <strong>treść</strong> nie może zostać puste."