; Nazwa bloku
NAME="Subskrypcja"

; Formularz
EMAIL="Adres e-mail"
ADD="Dodaj"
DELETE="Usuń"
CODE="Kod"

; Komunikaty
ENTER_CODE="Sprawdź skrzynkę e-mail i przepisz <strong>kod</strong>."
SUCCESS_ADD="Adres <strong>e-mail</strong> został pomyślnie zapisany."
SUCCESS_DELETE="Adres <strong>e-mail</strong> został pomyślnie wypisany."

; Błędy
ERROR_EMAIL_EMPTY="Pole <strong>e-mail</strong> nie może zostać puste."
ERROR_EMAIL_INVALID="Adres <strong>e-mail</strong> jest nieprawidłowy."
ERROR_EMAIL_EXISTS="Podany adres <strong>e-mail</strong> jest już zapisany."
ERROR_EMAIL_NOT_EXISTS="Podany adres <strong>e-mail</strong> nie jest zapisany."
ERROR_CODE_EMPTY="Pole <strong>kod</strong> nie może zostać puste."
ERROR_CODE_INVALID="Wprowadzony <strong>kod</strong> jest nieprawidłowy."