; Nazwa bloku
NAME="Kalendarz"

; Ogólne
WEEK="Tydzień: %u"

; Miesiące
MONTH_1="Styczeń"
MONTH_2="Luty"
MONTH_3="Marzec"
MONTH_4="Kwiecień"
MONTH_5="Maj"
MONTH_6="Czerwiec"
MONTH_7="Lipiec"
MONTH_8="Sierpień"
MONTH_9="Wrzesień"
MONTH_10="Październik"
MONTH_11="Listopad"
MONTH_12="Grudzień"

; Dni
DAY_1="Pn"
DAY_2="Wt"
DAY_3="Śr"
DAY_4="Cz"
DAY_5="Pt"
DAY_6="Sb"
DAY_7="Nd"