; Nazwa modułu nadrzędnego
PARENT_NAME="Użytkownicy"

; Opis modułu
DESCRIPTION="Profil użytkownika %s"

; Elementy w okienku pomocniczym
AVATAR="Avatar"
AVATAR_TITLE="Avatar użytkownika"
NO_AVATAR="Użytkownik nie posiada awatara"
PM="Prywatna wiadomość"

; Elementy profilu
FORENAME="Imię"
SURNAME="Nazwisko"
REGISTERED="Rejestracja"
LAST_VISIT="Ostatnia wizyta"
GENDER="Płeć"
MALE="Mężczyzna"
FEMALE="Kobieta"
BIRTHDATE="Urodziny"
AGE="Wiek"
ZODIAC="Znak zodiaku"
LOCATION="Miejsce zamieszkania"
EMAIL="E-mail"
WEBSITE="Strona internetowa"
BROWSER="Przegladarka"
UNKNOWN_BROWSER="Nieznana"
OS="System operacyjny"
UNKNOWN_OS="Nieznany"
PHOTO="Zdjęcie"
PHOTO_TITLE="Zdjęcie użytkownika"
INTERESTS="Zainteresowania"
SIGNATURE="Podpis"

; Użytkownik nie istnieje
ERROR_404="Użytkownik o numerze <strong>%s</strong> nie istnieje."
COUSE_404="Wybrana osoba została usunięta z bazy danych"