ENTRIES="Przegląd wpisów"
SETTINGS="Ustawienia"

MESSAGE_MAX="Limit znaków wpisu"
ENTRIES_PER_PAGE="Wpisów na stronę"
ORDER_BY="Sortowanie wpisów"
FLOOD_INTERVAL="Interwal antyflodowy"
FLOOD_INTERVAL_NOTE="Minimalny odstęp czasowy pomiędzy wpisami tego samego użytkownika<br />Pozostaw pole puste, aby wyłaczyć blokadę antyflodową"
ALLOW_SIGNATURES="Pokaż podpis użytkownika pod wpisem"

ERROR_MESSAGE_MAX="Pole <strong>limit znaków wpisu</strong> nie może zostać puste."
ERROR_LIMIT="Pole <strong>wpisów na stronę</strong> nie może zostać puste."
ERROR_ORDER_BY="Należy określić <strong>sortowanie wpisów</strong>."

WELCOME_MESSAGE="<strong>Zostaw coś po sobie wpisując się do księgi.</strong>"
SUCCESS_MESSAGE="Twój wpis został pomyślnie dodany."
SUCCESS_MESSAGE_EDIT="Wpis został pomyślnie zeedytowany."

AUTHOR="Autor"
IP="IP"
ADDED="Dodano"
MESSAGE="Wiadomość"

EMAIL="Adres e-mail"
WEBSITE="Strona WWW"
CHARS_LIMIT="Limit znaków"
ADD="Dodaj"
NO_ENTRIES="Brak wpisów"
SAVE="Zapisz"
RESET="Resetuj"

; Time zones
-12="dd"