NAME="Guestbook"

; Błędy
ERROR_AUTHOR=Field <strong>author</strong> can not be empty.
ERROR_AUTHOR2=That <strong>username</strong> is registered, log in to use it.
ERROR_EMAIL=Entered <strong>e-mail</strong> address is incorrect.
ERROR_MESSAGE=Field <strong>message</strong> can not be empty.

WELCOME_MESSAGE=<strong>First time here? Please sign in.</strong>
SUCCESS_MESSAGE=<strong>Twój wpis został pomyślnie dodany.</strong>

; Form
AUTHOR=Author
EMAIL=E-mail
WEBSITE=Website
MESSAGE=Message
ADD=Add entry
NO_ENTRIES=No entries
SAVE=Save
RESET="Resetuj"