<?php return array(

'LOCALE' => 'pl_PL',
'NATIVE_NAME' => 'Polski',
'ENGLISH_NAME' => 'Polish',
'CREATED_BY' => 'Kiofol Software',

// Określanie czasu
'TODAY' => 'Dzisiaj',
'YESTERDAY' => 'Wczoraj',
'AGO_DAYS' => '%u dni temu',
'TOMMOROW' => 'Jutro',
'AFTER_TOMMOROW' => 'Pojutrze',
'IN_DAYS' => 'Za %u dni',

// Ukrywanie adresu e-mail
'AT' => '(małpa)',
'DOT' => '(kropka)',

// Nie znaleziono stony (błąd 404)
'NOT_FOUND' => 'Nie znaleziono!',
'PAGE_NOT_FOUND' => 'Podstrona <strong>%s</strong> nie istnieje.',
'ERROR_404' => 'Nie znaleziono',
'POSSIBLE_CAUSES' => 'Możliwe przyczyny:',
'NO_MODULE' => 'Moduł obsługujący nie jest zainstalowany',
'NO_FILE' => 'Plik obsługujący nie został znaleziony',
'NO_CONTENT' => 'Treść została przeniesiona lub usunięta',
'BAD_ADDRESS' => 'Wprowadzony adres jest nieprawidłowy',

'FIRST_404_COUSE' => 'Treść została przeniesiona lub usunięta',
'SECOND_404_COUSE' => 'Wprowadzony adres jest nieprawidłowy',

// Rozmiar plików
'ZERO_BYTES' => '0 bajtów',
'BYTES' => 'bajtów',
'KBYTE' => 'KB',
'MBYTE' => 'MB',
'GBYTE' => 'GB',

// Konto użytkownika
'LOGGED_AS' => 'Zalogowany(a) jako',
'LOGNAME' => 'Login',
'PASS' => 'Hasło',
'LOGIN' => 'Zaloguj',
'LOGIN_NAME' => 'Logowanie',
'REGISTER' => 'Zarejestruj się',
'REMIND_PASS' => 'Przywróć hasło',
'ERROR_LOGNAME_EMPTY' => 'Pole <strong>login</strong> nie może zostać puste.',
'ERROR_LOGNAME_NOT_EXISTS' => 'Podany <strong>login</strong> jest nieprawidłowy.',
'ERROR_PASS_EMPTY' => 'Pole <strong>hasło</strong> nie może zostać puste.',
'ERROR_PASS_INCORRECT' => 'Podane <strong>hasło</strong> jest nieprawidłowe.',
'PMS' => 'Wiadomości',
'PM_NEW' => 'Wiadomości <strong>(Nowe: %u)</strong>',
'ADMINISTRATION' => 'Administracja',
'EDIT_PROFILE' => 'Edycja profilu',
'LOGOUT' => 'Wyloguj',

// Formularze
'REGISTER2' => 'Zarejestruj się jeśli nie masz jeszcze konta.',
'YES' => 'Tak',
'NO' => 'Nie',
'RESET' => 'Resetuj',
'RESET_TITLE' => 'Resetuj formularz',
'REQUIRED_FIELDS' => '<span class="required">*</span> - pola wymagane',
'PREVIEW' => 'Podgląd',
'CHARS_LIMIT' => 'Limit znaków',

// Sortowanie
'ASC' => 'Rosnąco',
'DESC' => 'Malejąco',

//INCLUDE_LANG_ERROR => 'Plik języka <strong>%s.txt</strong> nie istnieje!'
'INCLUDE_TEMPLATE_ERROR' => '<p>Plik szablonu <strong>%s.tpl.php</strong> nie istnieje!</p>',

'SQL_ERROR' => '<h3>Wystąpił błąd bazy danych SQL!</h3><code>%s</code>',
'CONNECT_ERROR' => 'Błąd połączenia z bazą danych!</h3><code>%s</code>',
'TPL_ERROR' => 'Wystąpił <strong>błąd</strong> podczas generowania szablonu!',
'EMAIL' => 'Adres e-mail',
'WEBSITE' => 'Strona internetowa',
//NULL => '<p class='null'>Brak</p>',
'NO_CONTENT_TO_DISPLAY' => 'Brak treści do wyświetlenia.',
'GUEST' => 'Gość',
'DELETED_USER_NICKNAME' => '???',

// Stronicowanie
'FIRST_PAGE' => '«',
'FIRST_PAGE_TITLE' => 'Pierwsza strona',
'PREV_PAGE' => '&nbsp; ‹ &nbsp;',
'PREV_PAGE_TITLE' => 'Poprzednia strona',
'NEXT_PAGE' => '&nbsp; › &nbsp;',
'NEXT_PAGE_TITLE' => 'Następna strona',
'LAST_PAGE' => '»',
'LAST_PAGE_TITLE' => 'Ostatnia strona',

// Pozostałe
'TOTAL' => 'Wszystkich',
'ERROR_INCORRECT_AUTH' => 'Wystąpił błąd dostępu do formularza, spróbuj ponownie.',

// Miesiące
'January' => 'stycznia',
'February' => 'lutego',
'March' => 'marca',
'April' => 'kwietnia',
'May' => 'maja',
'June' => 'czerwca',
'July' => 'lipca',
'August' => 'sierpnia',
'September' => 'września',
'October' => 'października',
'November' => 'listopada',
'December' => 'grudnia',

'MONTH_1' => 'stycznia',
'MONTH_2' => 'lutego',
'MONTH_3' => 'marca',
'MONTH_4' => 'kwietnia',
'MONTH_5' => 'maja',
'MONTH_6' => 'czerwca',
'MONTH_7' => 'lipca',
'MONTH_8' => 'sierpnia',
'MONTH_9' => 'września',
'MONTH_10' => 'października',
'MONTH_11' => 'listopada',
'MONTH_12' => 'grudnia',
// Skróty
'MONTH_SHORT_1' => 'sty',
'MONTH_SHORT_2' => 'lut',
'MONTH_SHORT_3' => 'marca',
'MONTH_SHORT_4' => 'kwi',
'MONTH_SHORT_5' => 'maj',
'MONTH_SHORT_6' => 'cze',
'MONTH_SHORT_7' => 'lip',
'MONTH_SHORT_8' => 'sie',
'MONTH_SHORT_9' => 'wrz',
'MONTH_SHORT_10' => 'paź',
'MONTH_SHORT_11' => 'lis',
'MONTH_SHORT_12' => 'gru',

// Dni
'DAY_1' => 'Poniedziałek',
'DAY_2' => 'Wtorek',
'DAY_3' => 'Środa',
'DAY_4' => 'Czwartek',
'DAY_5' => 'Piątek',
'DAY_6' => 'Sobota',
'DAY_7' => 'Niedziela',
// Skróty
'DAY_SHORT_1' => 'Pn',
'DAY_SHORT_2' => 'Wt',
'DAY_SHORT_3' => 'Śr',
'DAY_SHORT_4' => 'Cz',
'DAY_SHORT_5' => 'Pt',
'DAY_SHORT_6' => 'Sb',
'DAY_SHORT_7' => 'Nd',
// Skróty
'Mo' => 'Pn',
'Tu' => 'Wt',
'We' => 'Śr',
'Th' => 'Cz',
'Fr' => 'Pt',
'Sa' => 'Sb',
'Su' => 'Nd',

// Państwa
'COUNTRY_al' => 'Albania',
'COUNTRY_ar' => 'Argentyna',
'COUNTRY_at' => 'Austria',
'COUNTRY_au' => 'Australia',
'COUNTRY_be' => 'Belgia',
'COUNTRY_bg' => 'Bułgaria',
'COUNTRY_br' => 'Brazylia',
'COUNTRY_ca' => 'Kanada',
'COUNTRY_ch' => 'Szwajcaria',
'COUNTRY_cn' => 'Chiny',
'COUNTRY_cz' => 'Czechy',
'COUNTRY_de' => 'Niemcy',
'COUNTRY_dk' => 'Dania',
'COUNTRY_en' => 'Anglia',
'COUNTRY_es' => 'Hiszpania',
'COUNTRY_fi' => 'Finlandia',
'COUNTRY_fr' => 'Francja',
'COUNTRY_gb' => 'Wielka Brytania',
'COUNTRY_gr' => 'Grecja',
'COUNTRY_hk' => 'Hong Kong',
'COUNTRY_id' => 'Indonezja',
'COUNTRY_ie' => 'Irlandia',
'COUNTRY_il' => 'Izrael',
'COUNTRY_it' => 'Włochy',
'COUNTRY_jp' => 'Japonia',
'COUNTRY_kr' => 'Korea',
'COUNTRY_mx' => 'Meksyk',
'COUNTRY_nl' => 'Holandia',
'COUNTRY_pl' => 'Polska',
'COUNTRY_pt' => 'Portugalia',
'COUNTRY_ro' => 'Rumunia',
'COUNTRY_uk' => 'Zjednoczone Królestwo Angielskie',
'COUNTRY_us' => 'Stany Zjednoczone');
