NAME="Sonda"

; Archiwum
WELCOME_MESSAGE_ARCHIVE="Którą z archiwalnych sond wyświetlić?"
ARCHIVE="Archiwum"
ARCHIVE_TITLE="Archiwum sond"
SHOW="Pokaż"
ARCHIVE_VOTES="Głosów"

; Propozycja
WELCOME_MESSAGE_PROPOSE="O czym powinna być następna sonda?"
PROPOSE_TEXT="Propozycja"
ERROR_PROPOSE="Propozycja <strong>nie może</strong> zostać pusta."
PROPOSE="P"
PROPOSE_TITLE="Propozycja następnej sondy"
SEND="Wyślij"

; Pozostałe
BACK="«"
BACK_TITLE="Powrót do aktualnej sondy"
VOTE="Głosuj"
VOTES="Ilość głosów"
OPTION_VOTES="Głosów"
NULL="Brak aktywnych sond."
NULL_ARCHIVE="Brak sond w archiwum."