NAME="Poll"

; Archive
WELCOME_MESSAGE_ARCHIVE="Which archived poll do you want to see?"
ARCHIVE="Archive"
ARCHIVE_TITLE="Polls archive"
SHOW="Show"

; Proposition
WELCOME_MESSAGE_PROPOSE="What should the next poll be about?"
PROPOSE_TEXT="Proposition"
ERROR_PROPOSE="You can not send <strong>empty propose</strong>."
PROPOSE="P"
PROPOSE_TITLE="Proposition of next poll"
SEND="Send"

; Other
BACK="«"
BACK_TITLE="Go to current poll"
VOTE="Vote"
VOTES="Total votes"
NULL="No active polls."
NULL_ARCHIVE="No polls in archive."