NAME="Rejestracja"

; Błedy
ERROR_LOGNAME="Pole <strong>login</strong> nie może zostać puste."
ERROR_LOGNAME2="Podany <strong>login</strong> jest już zajęty."
ERROR_NICKNAME="Pole <strong>ksywa</strong> nie może zostać puste."
ERROR_NICKNAME2="Podana <strong>ksywa</strong> jest już zajęta."
ERROR_PASS="Pole <strong>hasło</strong> nie może zostać puste."
ERROR_PASS2="Podane <strong>hasła</strong> nie są identyczne."
ERROR_EMAIL="Pole <strong>e-mail</strong> nie może zostać puste."
ERROR_EMAIL2="Adres <strong>e-mail</strong> jest nieprawidłowy."
ERROR_EMAIL3="Podany <strong>e-mail</strong> jest już zajęty."
ERROR_RULES="Akceptacja <strong>zasad</strong> serwisu jest obowiązkowa."

; Wiadomości
WELCOME_MESSAGE="<strong>Nie bądź anonimowy, zarejestruj się!</strong>"
SUCCESS_MESSAGE="Rejestracja przebiegła pomyślnie, możesz się teraz zalogować."
SUCCESS_MESSAGE2="Rejestracja przebiegła pomyślnie.<br />Wymagana jest aktywacja konta poprzez kliknięcie w odnośnik wysłany na Twoją skrzynkę e-mail."
SUCCESS_MESSAGE3="Rejestracja przebiegła pomyślnie.<br />Wymagana jest aktywacja konta przez administratora, wówczas zostaniesz powiadomiony e-mail&#39;em."

; Zasady serwisu
RULES="<strong>Regulamin:</strong>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo."

; Sprawdzanie dostępności
CHECK="Sprawdź"
IS_REGISTERED="Nazwa jest <strong>zajęta</strong>"
IS_NOT_REGISTERED="Nazwa jest <strong>wolna</strong>"
FILL_THE_FIELD="Pole nie może zostać puste"

; Formularz
LOGNAME="Login"
LOGNAME_NOTE="Wykorzystywany <strong>wyłącznie</strong> do logowania<br />Dozwolone są litery, cyfry oraz znak podkreślenia &quot;_&quot;"
NICKNAME="Ksywa"
NICKNAME_NOTE="Wyświetlana w profilu oraz tam gdzie się wypowiadasz<br />Dozwolone są (prawie) wszystkie znaki"
PASS="Hasło"
PASS_NOTE="Min. 5 znaków, wielkość liter ma znaczenie"
PASS2="Powtórz hasło"
PASS2_NOTE="Identyczne z powyższym"
EMAIL="Adres e-mail"
EMAIL_NOTE="Wymagany w celu dokończenia rejestracji"
LANGUAGE="Język"
EMAIL_FUNCTIONS="Funkcje e-mail"
NEWSLETTER="Zapisz mnie do subskrypcji"
PM_NOTIFY="Powiadamiaj o nowych pryw. wiadomościach"
HIDE_EMAIL="Zawsze ukrywaj mój adres e-mail"
AGREE="Akceptuję"
REGISTER="Zarejestruj"