;Nazwa modułu
NAME="Edycja profilu"

; Podstawowe dane
BASIC_INFO="Podstawowe dane"
NICKNAME="Ksywa"
NICKNAME_NOTE="Wyświetlana w profilu oraz tam gdzie się wypowiadasz"
NICKNAME_NOTE2="Zmiana nazw użytkowników jest zablokowana"
EMAIL="Adres e-mail"
PASSWORD="Nowe hasło"
PASSWORD_NOTE="Pozostaw puste jeśli nie chcesz zmieniać"
PASSWORD2="Powtórz hasło"
PASSWORD2_NOTE="Identyczne z powyższym"

; Dodatkowe informacje
ADDITIONAL_INFO="Dodatkowe informacje"
FORENAME="Imię"
SURNAME="Nazwisko"
GENDER="Płeć"
MALE="Mężczyzna"
FEMALE="Kobieta"
LOCALITY="Miejscowość"
WEBSITE="Strona WWW"
BIRTHDATE="Data urodzenia"

; Preferencje
PREFERENCES="Preferencje"
EMAIL_FUNCTIONS="Funkcje e-mail"
NEWSLETTER="Zapisz mnie do subskrypcji"
PM_NOTIFY="Powiadamiaj o nowych pryw. wiadomościach"
HIDE_EMAIL="Zawsze ukrywaj mój adres e-mail"
AVATAR="Awatar"
PHOTO="Zdjęcie"
DELETE="Usuń"
CHANGE="Kliknij, aby zmienić"
ADD="Kliknij, aby dodać"

; O sobie
ABOUT_MYSELF="O sobie"
TITLE="Tytuł użytkownika"
TITLE_NOTE="Tekst wyświetlany pod ksywą"
INTERESTS="Zainteresowania"
SIGNATURE="Podpis"

; Przyciski
SAVE="Zapisz"
RESET="Resetuj"

; Błędy
ERROR_NICKNAME_EMPTY="Pole <strong>login</strong> nie może zostać puste."
ERROR_NICKNAME_EXISTS="Podany <strong>login</strong> jest już zajęty."
ERROR_PASSWORD="Podane <strong>hasła</strong> nie są identyczne."
ERROR_EMAIL_EMPTY="Pole <strong>e-mail</strong> nie może zostać puste."
ERROR_EMAIL_INVALID="Adres <strong>e-mail</strong> jest nieprawidłowy."
ERROR_EMAIL_EXISTS="Podany <strong>e-mail</strong> jest już zajęty."
ERROR_BIRTHDATE="<strong>Data urodzenia</strong> jest nieprawidłowa."
ERROR_404="Użytkownik o numerze <strong>%s</strong> nie istnieje"
COUSE_404="Wybrana osoba została usunięta z bazy danych"

; Komunikaty
WELCOME_MESSAGE="<strong>Wyjdź z cienia, uzupełnij swój profil!</strong>"
SUCCESS_EDIT="Twój profil został pomyślnie zaktualizowany."