; Nazwa modułu
NAME="Kontakt"

; Formularz
FORM="Formularz kontaktowy"
RECEIVER="Odbiorca"
SENDER="Nadawca"
EMAIL="Adres e-mail"
PHONE="Telefon"
PHONE_EXAMPLE="Np. (099) 1234-567 lub +48123456789"
SUBJECT="Temat"
MESSAGE="Wiadomość"
SEND="Wyślij"

; Komunikaty
WELCOME_MESSAGE="W razie pytań lub sugestii wyślij wiadomość."
SUCCESS="Wiadomość została wysłana."

; Błędy
ERROR_SENDER_EMPTY="Pole <strong>nadawca</strong> nie może zostać puste."
ERROR_SENDER_EXISTS="<strong>Login</strong> jest zarejestrowany, aby go użyć, zaloguj się."
ERROR_EMAIL_EMPTY="Aby uzyskać odpowiedz należy podać <strong>adres e-mail</strong>."
ERROR_EMAIL_INVALID="Adres <strong>e-mail</strong> jest nieprawidłowy."
ERROR_PHONE_INVALID="Numer <strong>telefonu</strong> jest nieprawidłowy."
ERROR_SUBJECT_EMPTY="Pole <strong>temat</strong> nie może zostać puste."
ERROR_MESSAGE_EMPTY="Pole <strong>wiadomość</strong> nie może zostać puste."
ERROR_FLOOD="Nie możesz wysyłać wiadomości tak <strong>często</strong>."